<html> 
    <head>
        <title>Life of the Party</title>
        <link rel="stylesheet" href="open.css">
    </head>
    <body>
        <h1>Games</h1>
        <button onclick = "box()" type="button" id = "1">#1</button>
        <button onclick = "cups()" type="button" id = "2">#2</button>
        <button onclick = "equ1()" type="button" id = "3">#3</button>
        <button onclick = "simp1()" type="button" id = "4">#4</button>
        <br><br>
        <button onclick = "blackBox()" type="button" id = "5">#5</button>
        <button onclick = "mickey()" type="button" id = "6">#6</button>
        <button onclick = "sherlock()" type="button" id = "7">#7</button>
        <button onclick = "unicorns()" type="button" id = "8">#8</button>
        <br><br>
        <button onclick = "bodyParts()" type="button" id = "9">#9</button>
        <button onclick = "cajun()" type="button" id = "10">#10</button>
        <button onclick = "car()" type="button" id = "11">#11</button>
        <button onclick = "elp()" type="button" id = "12">#12</button>
        <br><br>
        <button onclick = "GoogleImanges()" type="button" id = "13">#13</button>
        <button onclick = "skyvader()" type="button" id = "14">#14</button>
        <button onclick = "sun()" type="button" id = "15">#15</button>
        <button onclick = "techWord()" type="button" id = "16">#16</button>
        <script>
            function box(){
                window.open("box.html","_self");
            }
            function cups(){
                window.open("cups.html", "_self");
            }
            function equ1(){
                window.open("equ1.html", "_self");
            }
            function simp1(){
                window.open("Simp1.html", "_self");
            }
            function blackBox(){
                window.open("blackBox.html", "_self");
            }
            function mickey(){
                window.open("mickey.html", "_self");
            }
            function sherlock(){
                window.open("sherlock.html", "_self");
            }
            function unicorns(){
                window.open("unicorns.html", "_self");
            }
            function bodyParts(){
                window.open("bodyParts.html", "_self");
            }
            function cajun(){
                window.open("cajun.html", "_self");
            }
            function car(){
                window.open("car.html", "_self");
            }
            function elp(){
                window.open("elp.html", "_self");
            }
            function GoogleImanges(){
                window.open("googleImages.html", "_self");
            }
            function skyvader(){
                window.open("skyvader.html", "_self");
            }
            function sun(){
                window.open("sun.html", "_self");
            }
            function techWord(){
                window.open("techWord.html", "_self");
            }
            function trans(){
                window.open("trans.html", "_self");
            }
        </script>
    </body>
</html>